<!DOCTYPE html>
<html>

<head>
    <title>signUp Page</title>
    <style>
        body {
            margin: 0;
            padding: 0%;
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(45, 177, 86, 0.6));
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .loginbox {
            width: 40%;
            height: 95%;
            background: rgba(109, 134, 189, 0.44);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border: solid;
            border-radius: 10px;

            padding: 70px 30px;
        }


        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: calc(50% - 50px)
        }

        h1 {
            margin-top: 3px;
            padding: 5px 5px 15px;
            text-align: center;
            font-size: 25px;
            font-family: "times new roman", Times, serif;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;

        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        .loginbox input[type="submit"] {
            border: none;
            background: #ff6600;
            position: center;
            float: center;
            margin-left: 35%;
            margin-right: 15%;
            outline: none;
            height: 40px;
            width: 30%;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #fff;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }

        .loginbox a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="loginbox">
        <h1 style="margin-bottom: unset;">LogIn</h1>
        <form action="signin" method="POST">
            {% csrf_token %}
            <p>Username</p>
            <input type="text" name="username" placeholder="enter your username ">
            <p>Password</p>
            <input type="password" name="password" placeholder="enter password">
            <br>
            <input type="submit" value="Submit">

            {%  for message in messages %}

            <h3 style="color:#f64141;">{{message}}</h3>

            {%  endfor  %}
        </form>
    </div>
</body>

</html>